# RunningApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/intelin/android/app/running/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/intelin/android/app/running/: App.java  MainActivity.java  MainClass.java  MapsActivity.java  TestActivity.java
app/src/main/java/vn/intelin/android/app/running/ui/: FirstUsingActivity.java  GreetingActivity.java  MainActivity.java  TrackingMapActivity.java
app/src/main/java/vn/intelin/android/app/running/ui/children/: EventFragment.java  EventTagFragment.java  MapFragment.java  TestFragment.java  UserInfoFragment.java
app/src/main/java/vn/intelin/android/app/running/util/: DataAccess.java  DirectionsJSONParser.java  TrackerGPS.java
app/src/main/java/vn/intelin/android/app/running/widget/: EventDetailDialog.java  InfoEditText.java  LoadingDialog.java  ShowListDialog.java  ToastUtil.java
app/src/main/java/vn/intelin/android/app/running/widget/recycler/adapter/: EventAdapter.java  EventTypeAdapter.java  RegisteredEventAdapter.java  TagEventAdapter.java  TagEventDetailAdapter.java
app/src/main/java/vn/intelin/android/app/running/widget/tab/: MainTabAdapter.java
app/src/main/res/drawable/: backgound_edt_item_value.xml  background_item_user_info.xml  ic_next.xml  ic_progressbar.xml
app/src/main/res/layout/: activity_first_using.xml  activity_greeting.xml  activity_main.xml  activity_test.xml  activity_tracking_map.xml  dialog_event_detail.xml  dialog_loading.xml  fragment_event.xml  fragment_tag_event.xml  fragment_user_info.xml  item_lst_event.xml  item_lst_event_type.xml  item_lst_tag_event.xml  item_lst_tag_event_event_detail.xml  item_tab_main.xml  item_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/vn/intelin/android/app/running/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
