<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TrackingMapActivity"
    android:background="@drawable/background_tracking_running">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_tracking_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <vn.intelin.android.app.running.widget.InfoEditText
        android:id="@+id/idt_tracking_map_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/glh_tracking_first"
        app:filedName="username"
        app:fieldNameColor="@color/yellow"
        app:fieldEditable="false"/>
    <vn.intelin.android.app.running.widget.InfoEditText
        android:id="@+id/idt_tracking_map_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idt_tracking_map_username"
        app:filedName="event"
        app:fieldNameColor="@color/yellow"
        app:fieldEditable="false"/>
    <vn.intelin.android.app.running.widget.InfoEditText
        android:id="@+id/idt_tracking_map_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idt_tracking_map_event"
        app:filedName="event"
        app:fieldEditable="true"
        app:fieldNameColor="@color/yellow"
        app:edtHint="latitude"/>
    <vn.intelin.android.app.running.widget.InfoEditText
        android:id="@+id/idt_tracking_map_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idt_tracking_map_lat"
        app:filedName="event"
        app:fieldNameColor="@color/yellow"
        app:fieldEditable="true"
        app:edtHint="longitude"/>
    <com.google.android.material.button.MaterialButton
        android:theme="@style/Theme.MaterialComponents.Light"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_tracking_map_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idt_tracking_map_lng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:text="submit"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius="8dp"
        app:rippleColor="@color/colorPrimary"
        android:background="@color/transparent"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>