<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">
    <Button
        android:id="@+id/btn_test_get_user_by_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get user by condition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_test_increase_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="increase participant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_get_user_by_condition"/>
    <Button
        android:id="@+id/btn_test_get_event_by_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get event by tag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_increase_participants"/>

</androidx.constraintlayout.widget.ConstraintLayout>