<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txt_dialog_event_detail_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="ahah"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAlignment="center" />
    <vn.intelin.android.app.running.widget.InfoEditText
        android:id="@+id/idt_dialog_event_detail_event_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:filedName="eventName"
        app:fieldEditable="false"/>
    <vn.intelin.android.app.running.widget.InfoEditText
        android:id="@+id/idt_dialog_event_detail_event_fee"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:filedName="fee"
        app:fieldEditable="false"/>
    <vn.intelin.android.app.running.widget.InfoEditText
        android:id="@+id/idt_dialog_event_detail_event_participants"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:filedName="participants"
        app:fieldEditable="false"/>
    <vn.intelin.android.app.running.widget.InfoEditText
        android:id="@+id/idt_dialog_event_detail_event_rule"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:filedName="rule"
        app:fieldEditable="false"/>
    <Button
        android:id="@+id/btn_dialog_event_detail_event_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>